<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DetailTipsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headerTips"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTips"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Heading"
            android:textSize="36dp"
            android:id="@+id/txtTittle"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTittle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Ini isinya"

            android:id="@+id/txtIsi"
            android:textSize="15dp"
            />

    </RelativeLayout>

</ScrollView>